<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>vscode-meadow</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\externals\debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
	  <ProjectReference Include="..\..\externals\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
	  <ProjectReference Include="..\..\externals\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
	  <ProjectReference Include="..\..\..\Meadow.CLI\Source\v2\Meadow.Tooling.Core\Meadow.Tooling.Core.csproj" />
	</ItemGroup>
</Project>
