<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>vscode-meadow</AssemblyName>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Exclude the subproject source files from this project -->
	<ItemGroup>
		<Compile Remove="Meadow.Debugging.Core\**\*.cs" />
		<Compile Remove="Meadow.Debugging.DAP\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference the shared DAP library which includes Core, Adapters, etc. -->
		<ProjectReference Include="Meadow.Debugging.DAP\Meadow.Debugging.DAP.csproj" />
	</ItemGroup>
</Project>
