# VSCode_Meadow_Extension

./: .gitignore  .gitmodules  .vscodeignore  NuGet.Config  README.md  ThirdPartyNotices.txt  build.ps1  global.json  package-lock.json  package.json  package.nls.json  webpack.config.common.js  webpack.config.development.js  webpack.config.js  webpack.config.production.js
.github/workflows/: main.yml
libs/: Mono.Debugging.Soft.xml  Mono.Debugging.xml
src/: Meadow.Debug.targets  VSCodeMeadow.sln
src/Meadow.VS2022/: Meadow.VS2022.csproj  MeadowLaunchProvider.cs  MeadowPackage.cs
src/csharp/: DebugSession.cs  DeploymentCallbackAdapter.cs  MonoDebugSession.cs  Program.cs  Protocol.cs  Utilities.cs  VSCodeEventEmitter.cs  VSCodeMeadow.csproj  VSCodeMeadow.sln
src/csharp/Adapters/: SoftDebugBreakpoint.cs  SoftDebugException.cs  SoftDebugProcess.cs  SoftDebugStackFrame.cs  SoftDebugThread.cs  SoftDebugVariable.cs  SoftDebuggerAdapter.cs
src/csharp/Meadow/: CommandResponse.cs  DebugSessionLogger.cs  DeviceData.cs  MeadowConnection.cs  MeadowDeployer.cs  ShellProcessRunner.cs  UtilRunner.cs  VSCodeKeys.cs
src/csharp/Meadow.Debugging.Core/: Meadow.Debugging.Core.csproj
src/csharp/Meadow.Debugging.Core/Debugger/: DebuggerEventArgs.cs  DebuggerEventType.cs  IDebugBreakpoint.cs  IDebugException.cs  IDebugProcess.cs  IDebugStackFrame.cs  IDebugThread.cs  IDebugVariable.cs  IDebugger.cs  IEvaluationOptions.cs
src/csharp/Meadow.Debugging.Core/Deployment/: IDeploymentCallbacks.cs  IDeploymentOrchestrator.cs
src/csharp/Meadow.Debugging.Core/Events/: IDebugEventEmitter.cs
src/csharp/Meadow.Debugging.DAP/: Meadow.Debugging.DAP.csproj
src/csharp/Meadow.Debugging.DAP/Adapters/: SoftDebugBreakpoint.cs  SoftDebugException.cs  SoftDebugProcess.cs  SoftDebugStackFrame.cs  SoftDebugThread.cs  SoftDebugVariable.cs  SoftDebuggerAdapter.cs
src/csharp/Meadow.Debugging.DAP/Deployment/: DeploymentCallbackAdapter.cs  MeadowDeployer.cs
src/csharp/Meadow.Debugging.DAP/Events/: DapEventEmitter.cs
src/csharp/Meadow.Debugging.DAP/Protocol/: DapEvents.cs  DapResponses.cs  DapTypes.cs  ProtocolMessages.cs  ProtocolServer.cs
src/csharp/Meadow.Debugging.DAP/Session/: DebugSession.cs  MeadowDebugSession.cs
src/csharp/Meadow.Debugging.DAP/Utilities/: DapLogger.cs  DapUtilities.cs  DebugSessionLogger.cs  Handles.cs  LaunchData.cs
src/csharp/Properties/: launchSettings.json
src/typescript/: extension.ts  meadow-build-task.ts  meadow-configuration.ts  meadow-project-manager.ts  meadow-util.ts  msbuild-project-analyzer.ts
src/typescript/omnisharp/: loggingEvents.ts  protocol.ts
