<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>Meadow.Debugging.DAP</RootNamespace>
		<AssemblyName>Meadow.Debugging.DAP</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meadow.Debugging.Core\Meadow.Debugging.Core.csproj" />
		<ProjectReference Include="..\..\..\externals\debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
		<ProjectReference Include="..\..\..\externals\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
		<ProjectReference Include="..\..\..\externals\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
		<ProjectReference Include="..\..\..\..\Meadow.CLI\Source\Meadow.Tooling.Core\Meadow.Tooling.Core.csproj" />
	</ItemGroup>

</Project>
